{
  "name": "cogent",
  "version": "0.3.5",
  "description": "Simpler HTTP requests using co",
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cojs/cogent.git"
  },
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cojs/cogent/issues"
  },
  "dependencies": {
    "netrc": "~0.1.3",
    "proxy-agent": "1.0.0",
    "save-to": "~1.0.2",
    "raw-body": "~1.1.2"
  },
  "devDependencies": {
    "koa": "~0.2.1",
    "koa-basic-auth": "~1.1.0",
    "co": "~3.0",
    "mocha": "~1.6",
    "should": "~2.1",
    "regenerator": "~0.3.4"
  },
  "peerDependencies": {
    "co": "3"
  },
  "engines": {
    "node": ">= 0.11.3"
  },
  "homepage": "https://github.com/jonathanong/cogent"
}
